[tox]
envlist =
  py36-django{1_11,2_2}
  py37-django{1_11,2_2}

[pytest]
django_find_project = False
DJANGO_SETTINGS_MODULE = security_headers.tests.settings

[testenv]
deps =
    django1_11: django>=1.11,<2
    django1_11: django-cookies-samesite-fork
    django2_2: django>=2.2,<2.3
    pytest-django
    selenium<4
    django-csp
    -e git+https://github.com/jsumnerPhD/http-observatory#egg=httpobs
whitelist_externals =
    bash
commands_pre =
    bash -c 'python security_headers.py runsslserver &'
commands =
    python -m pytest -vvv -s
commands_post =
    bash -c "pkill -f 'python security_headers.py'"
