[tox]
envlist = py36-django{1_11,2_2}

[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = security_headers.settings

[testenv]
deps =
    django1_11: django>=1.11,<2
    django1_11: django-cookies-samesite
    django2_2: django>=2.2,<2.3
    pytest-django
    selenium<4
    django-csp
    -e git+https://github.com/jsumnerPhD/http-observatory#egg=httpobs
whitelist_externals =
    bash
commands_pre =
    bash -c 'python security_headers.py runsslserver &'
commands =
    pytest -vvv
commands_post =
    bash -c "kill $(pgrep -f 'python security_headers.py')"
